{
  // galtxt try_2 — 建置／執行任務（Ctrl+Shift+B 跑預設 build；Terminal > Run Task 選其他）
  // build.sh 需 bash；cwd 固定在 try_2。
  //
  // ★ 跨平台：**Windows 才需要指定 shell**（VSCode 預設是 PowerShell/cmd，跑不了 build.sh，
  //   所以指到 Git Bash；Git 裝在別處就改那個 executable 路徑）。Linux 的預設 shell 本來就是 bash，
  //   不必也不該指定——指了反而綁死機器路徑。tasks.json 支援平台區塊（"windows"/"linux"/"osx"），
  //   把 Windows 專屬的 shell 設定關進 "windows" 區塊即可，一份檔案兩台共用。
  //   ⚠ 原本把 `C:\Program Files\Git\bin\bash.exe` 寫在頂層 options，Linux 上所有任務都直接爆。
  "version": "2.0.0",
  "options": { "cwd": "${workspaceFolder}" },
  "windows": {
    "options": {
      "shell": {
        "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
        "args": ["-c"]
      }
    }
  },
  "tasks": [
    {
      "label": "build: 全部 (liblua + host + lua)",
      "type": "shell",
      "command": "./build.sh",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "build: host.exe (正式 CLI)",
      "type": "shell",
      "command": "./build.sh host",
      "problemMatcher": []
    },
    {
      "label": "build: lua.exe (debug 直譯器)",
      "type": "shell",
      "command": "./build.sh luaexe",
      "problemMatcher": []
    },
    {
      "label": "run: 離線 test",
      "type": "shell",
      "command": "./build/host.exe test/test.lua",
      "problemMatcher": [],
      "presentation": { "clear": true }
    },
    {
      "label": "run: demo_lua (Lua 格式輸出示範)",
      "type": "shell",
      "command": "./build/host.exe examples/demo_lua.lua",
      "problemMatcher": [],
      "presentation": { "clear": true }
    },
    {
      "label": "run: demo_stream (串流示範)",
      "type": "shell",
      "command": "./build/host.exe examples/demo_stream.lua",
      "problemMatcher": [],
      "presentation": { "clear": true }
    }
  ]
}
